<%@ Master Language="VB" Inherits="INF.Web.SiteMaster" CodeBehind="SiteMaster.master.vb" %>

<%@ Import Namespace="INF.Web.UI.Shopping" %>
<%@ Register Src="~/UserControls/LookUpPostcode.ascx" TagName="LookUpPostcode" TagPrefix="uc" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />

    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

    <asp:ContentPlaceHolder runat="server" ID="LinkCanonical"></asp:ContentPlaceHolder>

    <title>
        <asp:ContentPlaceHolder runat="server" ID="PageTitle"></asp:ContentPlaceHolder>
    </title>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,500,700italic,500italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    

     <!-- GOOGLE METAS START -->
    <asp:ContentPlaceHolder runat="server" ID="GooglePlaceHolder"></asp:ContentPlaceHolder>
    <!-- GOOGLE METAS END -->
   
    


    <script type="text/javascript" src="Scripts/jquery/jquery-1.11.2.min.js"></script>
   
    <script type="text/javascript" src="Scripts/fancybox/jquery.fancybox.pack.js"></script>
    <link href="Scripts/fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- <link href="Css/fontawesome/font-awesome.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

     <!-- Bootstrap Start -->
    <link href="Css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="Css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="Scripts/bootstrap/bootstrap.min.js"></script>
    <!-- Bootstrap End -->

    <script type="text/javascript" src="Scripts/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="App_Themes/default/customJs.js"></script>
    <script type="text/javascript" src="Scripts/jquery.orbit.min.js"></script>

    
    <script type="text/javascript" src="Scripts/jssor/jssor.js"></script>
    <script type="text/javascript" src="Scripts/jssor/jssor.slider.js"></script>
    
    <style type="text/css">
        .TimeBlock {
            color: rgb(226, 37, 35) !important;
            text-align: center !important;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    

    <asp:ContentPlaceHolder ID="HeadExtra" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="masterPageScriptManager">
            <Services>
                <asp:ServiceReference Path="Ajax/ShoppingService.asmx" />
            </Services>
        </asp:ScriptManager>

        <div id="page_container" class="container">
            <div id="page_container_inner">

                <asp:PlaceHolder runat="server" ID="phHeader"></asp:PlaceHolder>
                

                <div id="content_wrapper" class="wbsColor">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div style="clear: both;"></div>
                <asp:PlaceHolder runat="server" ID="phFooter"></asp:PlaceHolder>
            </div>
        </div>
    </form>
    <%  If IsNothing(Session(BxShoppingCart.SS_ORDER_TYPE)) Then%>
    <uc:LookUpPostcode ID="ctlCheckPostCode1" runat="server" />
    <% End If%>

    <%--Scripts//--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#reset_order_type").click(function () {
                ResetOrderType();
            });
        });

        function ResetOrderType() {
            $.ajax({
                url: "/ajax/ResetOrderTypeHandler.ashx",
                type: "POST",
                cache:false,
                data: {
                    'order_type': 'COLLECTION'
                },
                dataType: 'html',
                success: function (result) {
                    //window.location.href = window.location.origin;
                    location.reload();
                },
                error: function (error) {
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message + "\nStackTrace: " + r.StackTrace);
                }
            });
        }
    </script>
    <%--//Scripts--%>
</body>
</html>