<%@ Control Language="vb" AutoEventWireup="false" Inherits="INF.Web.Public.default.Footer" %>
<footer>
    <article class="pages">
        <h5>Pages</h5>
        <a href="Default.aspx">Home</a><br>
        <a href="Menu.aspx">Menu</a><br>
        <a href="http://pizza4ucoventry.co.uk/Menu.aspx?CategoryId=10">Order</a><br>
        <a href="TrackOrder.aspx">Track</a><br>
        <a href="Feedback.aspx">Feedback</a><br>
    </article>

    <article class="pages">
        <h5>&nbsp;</h5>
        <a href="FAQ.aspx">FAQs</a><br>
        <a href="PrivacyPolicy.aspx">Privacy Policy</a><br>
        <a href="Terms.aspx">Terms</a><br>
        <a href="AboutUs.aspx">About Us</a><br>
        <a href="ContactUs.aspx">Contact Us</a>
    </article>

    <article class="menu">
        <h5>Menu</h5>
        <a href="Menu.aspx">Starters</a><br>
        <a href="Menu.aspx">Chicken</a><br>
        <a href="Menu.aspx">Wraps</a><br>
        <a href="Menu.aspx">Burgers</a><br>
        <a href="Menu.aspx">Kebabs</a><br>
    </article>

    <article class="menu">
        <h5>&nbsp;</h5>
        <a href="Menu.aspx">Salad</a><br>
        <a href="Menu.aspx">Dips</a><br>
        <a href="Menu.aspx">Desserts</a><br>
        <a href="Menu.aspx">Pizza</a><br>
        <a href="Menu.aspx">Deals</a>
    </article>

    <article class="poweredBy">
        <a href="#">Facebook</a><br>
        <a href="#">Twitter</a><br>
        <a href="#">Google+</a><br>
        <a href="#">Youtube</a><br>
        Powered by: <a href="http://www.infinitysol.co.uk" class="a1t" target="_blank">Infinity Solutions</a>
    </article>
</footer>
