<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="../default/Footer.ascx.vb" Inherits="INF.Web.Public.default.Footer" %>
<div class="footer col-md-12" style="border-top: 1px solid #652468;padding-top: 10px;">
    <div class="row" style="padding-left: 0;padding-right: 0;">
        <div>
            <p/>
            <a href="FAQ.aspx">FAQs</a>|<a href="PrivacyPolicy.aspx">Privacy Policy</a>|<a href="Terms.aspx">Terms &amp; Conditions</a>|<a href="AboutUs.aspx">About Us</a>|<a href="ContactUs.aspx">Contact Us</a>
            <p/>
            Powered by: <a href="http://www.infinitysol.co.uk" class="a1t" target="_blank">Infinity Solutions</a>
            <p>&nbsp;</p>
        </div>
    </div>
</div>
