<%@ Control Language="vb" AutoEventWireup="false" Inherits="INF.Web.Public.default.DefaultPageUserControl" %>
<%@ Import Namespace="INF.Web.UI.Settings" %>
<div class="HomeContainer">
    <table class="style2">
        <tr>
            <td valign="top">
                <table border="0" style="vertical-align: top; float: right">
                    <%--<tr>
                            <td class="style9" valign="top">
                                <table border="0" style="vertical-align: top">
                                    <tr>
                                        <td valign="top">
                                            <div align="left">
                                                <img alt="" src="Images/deal1.png" />
                                            </div>
                                        </td>
                                        <td>
                                            <div align="left">
                                                <img alt="" src="Images/deal2.png" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>--%>
                    <tr>
                        <td>
                            <div class="orderNow">
                                <a href="Menu.aspx">
                                    <img alt="Click Here to Order Now" src="public\lasanigrillglasgow\images\OrderNow.png"/></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
