<%@ Control Language="vb" AutoEventWireup="false" Inherits="INF.Web.Public.default.Footer" %>
<div class="footer">
    <div style="text-align: center;" >
        <table style="width: 100%;">
            <tr>
                <td style="height: 50px;text-align: center;">
                    <a href="FAQ.aspx">FAQs</a> | <a href="PrivacyPolicy.aspx">Privacy Policy</a> |
                    <a href="Terms.aspx">Terms &amp; Conditions</a> | | <a href="AboutUs.aspx">About Us</a>
                    | <a href="ContactUs.aspx">Contact Us</a>
                    <br/>
                    Powered by: <a href="http://www.infinitysol.co.uk" class="a1t" target="_blank">Infinity Solutions</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<img src="http://hitwebcounter.com/counter/counter.php?page=5736700&style=0007&nbdigits=5&type=ip&initCount=0" Alt="Unique Hit Counter">