11HomeDefault.aspxicons\-None-
21DealsMenu.aspxicons\-None-
31MenuMenu.aspx
41TrackTrackOrder.aspx
51FeedbackFeedback.aspx
61Contact UsContactUs.aspx
***END***
Rotating Blocks
No Comment
-1
Arial
12
True
False
Arial
9
True
False
0
0
0
0
20
10
15
10
0
0
sounds/XP_Click.wav
sounds/Click1.mp3
0
40
5
Center
Center
False
False
True
False
False
True
Simple
-1
-16777216
-1
-16777216
True
True
False
False
True
False
False
False
Effects\Shine
***CUSTOM VARS***
509
28
0
0
0
Center
0.5

True
True
-Default-
255
