<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="INF.Web.Public.default.Footer" %>

<!--<div class="footer">
    <div style="text-align: center;">
        <table style="width: 100%;">
            <tr>
                <td height="50" align="center">
                    <a href="FAQ.aspx">FAQs</a> | <a href="PrivacyPolicy.aspx">Privacy Policy</a> |
                                <a href="Terms.aspx">Terms &amp; Conditions</a> | | <a href="AboutUs.aspx">About Us</a>
                    | <a href="ContactUs.aspx">Contact Us</a>
                    <br />
                    Powered by: <a href="http://www.infinitysol.co.uk" class="a1t" target="_blank">Infinity
                                    Solutions</a>
                </td>
            </tr>
        </table>
    </div>
</div>-->


<div class="container_12 testimonials"> <span class="testimonial-message">&ldquo;Wow! This place is an absolute gem!&rdquo;</span> - tripadvisor</div>
  <div class="clear"></div>
  <div class="container_12">
    <table width="940" border="0" align="center">
      <tr>
        <td width="234">
        <a href="">
        <img src="/App_Themes/spicehouseleeds/images/book_a_table_today.png" alt="Reserve a table at Spice House Leeds" width="235" height="129" /></a>
        
        </td>
        <td width="525"><img src="/App_Themes/spicehouseleeds/images/food_banner_front_page.png" alt="Indian food in Leeds, West Yorkshire" width="526" height="119" /></td>
        <td width="167"><a href="menu.html"><img src="/App_Themes/spicehouseleeds/images/click_to_see_our_menu.png" alt="Click here to see our restaurant menu" width="169" height="129" /></a></td>
      </tr>
    </table>
  </div>
  <div class="clear"></div>
</div>
<div id="footer">
  <div class="container_12">
    <div class="grid_3">
      <h1>Useful Links</h1>
      <ul>
        <li><a href="http://www.bbc.co.uk/news/england/leeds_and_west_yorkshire/" target="_blank">BBC Leeds</a></li>
        <li><a href="http://www.leeds.gov.uk/Pages/Default.aspx" target="_blank">Leeds City Council</a></li>
        <li><a href="http://www.visitleeds.co.uk/" target="_blank">Visit Leeds</a></li>
        <li><a href="http://www.yorkshirepost.co.uk/" target="_blank">Yorkshire Post</a></li>
      </ul>
    </div>
    <div class="grid_3">
      <h1>Navigation</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.php">Book A Table</a></li>
      </ul>
    </div>
    <div class="grid_3">
      <h1>Search</h1>
      <ul>
        <li>Indian Restaurants Leeds</li>
        <li>Indian Food Leeds</li>
        <li>Indian Cuisine Leeds</li>
        <li>Spice House Leeds</li>
      </ul>
    </div>
    <div class="grid_3">
      <h1>Keep in touch</h1>
      <ul class="social-icons">
        <li><a href="http://www.facebook.com/pages/Spice-House-Leeds/329968960379210?fref=ts" target="_blank"><img src="/App_Themes/spicehouseleeds/images/facebook_32.png" alt="Follow Spice House on Facebook" /></a></li>
        <li><img src="/App_Themes/spicehouseleeds/images/twitter_32.png" alt="Follow Spice House on Twitter" /></li>
        <li><img src="/App_Themes/spicehouseleeds/images/rss_32.png" alt="Spice House Indin Restaurant RSS Feed" /></li>
        <li><a href="contact.php"><img src="/App_Themes/spicehouseleeds/images/email_32.png" alt="Contact Spice House Indian Restaurant" /></a></li>
      </ul>
      
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- End of Footer -->
<div class="clear"></div>
<div id="tail">
  <div class="container_12">Copyright &copy; Spice House Leeds - All Rights Reserved | Powered by: <a href="http://www.infinitysol.co.uk" class="a1t" target="_blank">Infinity
                                    Solutions</a>s</div>
</div>