<%@ Master Language="VB" Inherits="INF.Web.Admin.ReportingMaster" MasterPageFile="~/Admin/MasterPage.master" CodeBehind="ReportingMaster.master.vb" %>

<%@ Reference Control="~/Admin/UcReportingMenuItems.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitlePlaceHolder" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="TitlePlaceHolder">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeadPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PageContent" runat="Server">
    <aside class="col-sm-3 col-md-2 sidebar">
        <asp:PlaceHolder runat="server" ID="phReportinMenuItems"></asp:PlaceHolder>
    </aside>
    <section class="col-sm-9  col-md-10  main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </section>
</asp:Content>
