<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="DefaultPageUserControl.ascx.vb" Inherits="INF.Web.Public.default.DefaultPageUserControl" %>
<div class="HomeContainer">
        <table class="style2" border="0">
            <tr>
                <td valign="top">
                    <table border="0" style="vertical-align: top; float: right">
                        <%--<tr>
                            <td class="style9" valign="top">
                                <table border="0" style="vertical-align: top">
                                    <tr>
                                        <td valign="top">
                                            <div align="left">
                                                <img alt="" src="Images/deal1.png" />
                                            </div>
                                        </td>
                                        <td>
                                            <div align="left">
                                                <img alt="" src="Images/deal2.png" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>--%>
                        <tr>
                            <td>
                                <div class="orderNow">
                                    <a href="Menu.aspx">
                                        <img alt="" src="Images/OrderNow.png" border="0" /></a>
                                </div>
								<div class="buy1Get1Free">
								<a href="Deals.aspx"><img alt="Buy One Get One Free Deal" title="Click here to Buy 1 Get 1 Free" src="Images/buy1Get1Free.png"/></a></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>