<%@ Control Language="vb" AutoEventWireup="false" Inherits="INF.Web.Public.default.DefaultPageUserControl" %>
<div class="HomeContainer">
    <div style="padding: 10px;">
        <div style="text-align: right;">
            <a href="Menu.aspx">
                <asp:Image runat="server" AlternateText="Order Now" SkinID="OrderNowImage" />
            </a>
        </div>
        <div style="text-align: right;">
            <asp:Image runat="server" AlternateText="Payemnt Support" SkinID="PaymentImage" />
        </div>
    </div>
</div>
