<%@ Control Language="vb" AutoEventWireup="false" Inherits="INF.Web.Public.default.DefaultPageUserControl" %>
<%@ Import Namespace="INF.Web.UI.Settings" %>
<div class="HomeContainer" style="background-image: url('<%= EPATheme.Current.Themes.BackgroundHomePage %>');">
    <div class="col-md-12" style="vertical-align: top;padding-top: 225px;">
        <div class="row">
            <div class="pull-right" style="padding-right: 145px;">
                <a href="Menu.aspx">
                    <img alt="" src="/App_Themes/lovepizzabella/Images/orderButton1.png" title="Click Here To Order From Here" /></a>
            </div>
        </div>
        <div class="row">
            <div class="pull-right" style="padding-right: 20px;margin-top: -30px;">
                <a href="http://www.eatsy.co.uk/takeaways-bristol/pizza-bella-pizza-bedminster-bristol-312.html">
                    <img alt="" src="/App_Themes/lovepizzabella/Images/orderButton2.png" title="Click Here To Order From Eatsy" /></a>
            </div>
        </div>
    </div>
</div>
